
REACT_APP_FIREBASE_API_KEY = AIzaSyDMhk-skRyoyso97LIp9iTq9l5DuXSso9E
REACT_APP_FIREBASE_AUTH_DOMAIN= project-codepen-2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = project-codepen-2
REACT_APP_FIREBASE_STORAGE_BUCKET=project-codepen-2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=888538456178
REACT_APP_FIREBASE_APP_ID=1:888538456178:web:9045484f1af3abc48962eb

