* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    min-height: 100vh;
    background-image: url(./images/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .text {
    margin-top: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .text span {
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    padding: 20px; 
  }
  .buttons {
    display: flex;
    justify-content: center;
    gap: 40px; 
  }
 button{
    height:40px;
    width:100px;
    padding:5px;
    color:white;
    font-size:24px;
    text-align: center;
    border:2px solid grey;
    border-radius:10px;
    background-color:grey;
    overflow: hidden;
}

  .whole{
    box-shadow : 3px 3px 10px whitesmoke;
    height:350px;
    width:500px;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    margin:auto ;
    margin-top:5px;
   

  }
  .card{
    height:26%;
    width:22%;
    margin:6px;
    position:relative;
    margin:4px;
     transform-style: preserve-3d; 
     transition: transform .5s;
  }
  .card:hover{
    transform:scale(1,1.2);
    transition: transform 0.4s;
  }
  .card.flip{
    transform: rotateY(180deg);
  }

  .front{
    position:absolute;
    /* border:1px solid red; */
    width:100%;
    height:100%;
    border-radius:3px;
    padding:20px;
    background-color:plum;
    border-radius:15px 0 ; 
  } 
  .back{
    position:absolute;
    /* border:1px solid red; */
    width:100%;
    height:100%;
    border-radius:3px;
    padding:25px;
    background-color:plum;
   border-radius:15px 0 ; 
    backface-visibility: hidden;
  }