<html>
<head>
<title>menu bar></title>
<style type="text/css">
body{
 background-image:url('logo.jpg');
 background-size:cover;
 background-position:center;
 margin-top:50px;
 overflow: hidden;
}
ul{
 list-style-type:none;
}
ul li{
margin-left:40px;
margin-top:40px;
float:left;
width:150px;
font-size:25px;
text-align:center;
color:blue;
font-weight:bold;
border-radius:4px;
text-align:center;
}
ul li:hover{
       color:red;
}
ul li:active{
       color:green;
}
ul li ul{
display:none;
}
ul li:hover>ul{
display:block;

}
ul li ul li{
margin:2px;
color:purple;
font-size:20px;
font-family:arial;
font-style:italic;
}
ul li ul li:hover{
   color:balck;
   background-color:yel1ow;
}

</STYLE>

</head>
<body>
<ul>
<a href="#">
<li>BIRYANI
<ul>
<li>chicken dum biryani</li>
<li>chicken fry peace biryani</li>
<li>Mutton biryani</li>
<li>France biryani</li>
<li>Fish biryani</li>
</ul>
</li>
</a>
<a href="#">
<li>FRIED RICE
<ul>
<li>chicken fried rice</li>
<li>veg fried rice</li>
</ul>
</li>
</a>
<a href="#"><li>MEALS</li></a>
<a href="#"><li>TIFFINS
<ul>
<li>idly sambar</li>
<li>chapathi kurma</li>
<li>onion dosa</li>
<li>puri</li>
<li>parota</li>
</ul>
</li></a>

<a href="#"><li>SOFT DRINKS
<UL>
<li>thumsup</li>
<li>sprite</li>
<li>red bull</li>
<li>mountain dew</li>
<li>coco cola</li>
</ul>
</li></a>
</ul>
</body>
</html>